# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Mobi UZ' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Mobi UZ
pod 'Alamofire'
pod 'SwiftyJSON'
pod 'ReachabilitySwift'
end
