<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ActionTVC" rowHeight="118" id="KGk-i7-Jjw" customClass="ActionTVC" customModule="Mobi_UZ" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="797" height="118"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="797" height="118"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mx3-03-mz8">
                        <rect key="frame" x="15" y="20" width="767" height="80"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balans" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KL5-SZ-i0e">
                                <rect key="frame" x="25" y="5" width="707" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="tWQ-dX-FDS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.29019607843137252" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="KL5-SZ-i0e" secondAttribute="bottom" constant="5" id="7Z7-Wa-eB0"/>
                            <constraint firstItem="KL5-SZ-i0e" firstAttribute="leading" secondItem="Mx3-03-mz8" secondAttribute="leading" constant="25" id="PXG-LV-1Vc"/>
                            <constraint firstItem="KL5-SZ-i0e" firstAttribute="top" secondItem="Mx3-03-mz8" secondAttribute="top" constant="5" id="h9U-iR-ohE"/>
                            <constraint firstAttribute="trailing" secondItem="KL5-SZ-i0e" secondAttribute="trailing" constant="35" id="mEZ-Fg-fbk"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                <size key="value" width="0.0" height="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                <real key="value" value="0.59999999999999998"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="Mx3-03-mz8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="CdJ-dw-qLg"/>
                    <constraint firstItem="Mx3-03-mz8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="XVa-v8-hrD"/>
                    <constraint firstAttribute="bottom" secondItem="Mx3-03-mz8" secondAttribute="bottom" constant="15" id="ZRH-2q-68b"/>
                    <constraint firstAttribute="trailing" secondItem="Mx3-03-mz8" secondAttribute="trailing" constant="15" id="bju-S1-nml"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="nameLbl" destination="KL5-SZ-i0e" id="0ud-0t-0Hk"/>
            </connections>
            <point key="canvasLocation" x="-50.000000000000007" y="109.82142857142857"/>
        </tableViewCell>
    </objects>
</document>
