<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewsVC" customModule="Mobi_UZ" customModuleProvider="target">
            <connections>
                <outlet property="mainView" destination="S7Z-w8-ZnB" id="vT8-Dv-zfK"/>
                <outlet property="noConnectionLbl" destination="yZW-cn-N96" id="R8d-EZ-bKQ"/>
                <outlet property="titleLbl" destination="Ih1-Bg-Kfa" id="8iK-bE-CTe"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webView" destination="tSF-az-Wf2" id="KUg-CV-b8D"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hfk-eT-tGx">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S7Z-w8-ZnB">
                            <rect key="frame" x="0.0" y="101" width="414" height="795"/>
                            <subviews>
                                <wkWebView contentMode="scaleToFill" allowsBackForwardNavigationGestures="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tSF-az-Wf2">
                                    <rect key="frame" x="0.0" y="0.5" width="414" height="794.5"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <wkWebViewConfiguration key="configuration">
                                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                        <wkPreferences key="preferences"/>
                                    </wkWebViewConfiguration>
                                </wkWebView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xzczcxzczxczxcxzczcxzczczxczxcxzczxczczxzxczc" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZW-cn-N96">
                                    <rect key="frame" x="23" y="375" width="368" height="45.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yZW-cn-N96" secondAttribute="trailing" constant="20" id="1a3-Ne-HCm"/>
                                <constraint firstAttribute="bottom" secondItem="tSF-az-Wf2" secondAttribute="bottom" constant="0.10000000000000001" id="1mu-sv-J4o"/>
                                <constraint firstAttribute="trailing" secondItem="tSF-az-Wf2" secondAttribute="trailing" constant="0.10000000000000001" id="5P6-HE-cCv"/>
                                <constraint firstItem="tSF-az-Wf2" firstAttribute="top" secondItem="S7Z-w8-ZnB" secondAttribute="top" constant="0.10000000000000001" id="CWQ-RP-57z"/>
                                <constraint firstItem="tSF-az-Wf2" firstAttribute="leading" secondItem="S7Z-w8-ZnB" secondAttribute="leading" constant="0.10000000000000001" id="GWP-Eh-sIf"/>
                                <constraint firstItem="yZW-cn-N96" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="S7Z-w8-ZnB" secondAttribute="leading" constant="20" id="Iar-sl-AL6"/>
                                <constraint firstItem="yZW-cn-N96" firstAttribute="centerX" secondItem="S7Z-w8-ZnB" secondAttribute="centerX" id="YZ9-e3-qKC"/>
                                <constraint firstItem="yZW-cn-N96" firstAttribute="centerY" secondItem="S7Z-w8-ZnB" secondAttribute="centerY" id="cnN-pt-Ojk"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pattern two" translatesAutoresizingMaskIntoConstraints="NO" id="q33-6e-qFh">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="101"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XHc-Ty-kEw">
                            <rect key="frame" x="0.0" y="44" width="414" height="57"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7CT-e8-BSI">
                                    <rect key="frame" x="8" y="17.5" width="26" height="22"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="26" id="poO-Cx-8yc"/>
                                        <constraint firstAttribute="height" constant="22" id="qoX-2l-COf"/>
                                    </constraints>
                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" backgroundImage="left-chevron"/>
                                    <connections>
                                        <action selector="backBtnPressed:" destination="-1" eventType="touchUpInside" id="h8D-cm-deM"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yangiliklar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ih1-Bg-Kfa">
                                    <rect key="frame" x="155" y="15" width="104" height="27"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="7CT-e8-BSI" firstAttribute="centerY" secondItem="XHc-Ty-kEw" secondAttribute="centerY" id="A5V-ic-GZT"/>
                                <constraint firstItem="7CT-e8-BSI" firstAttribute="leading" secondItem="XHc-Ty-kEw" secondAttribute="leading" constant="8" id="IPL-NO-bdk"/>
                                <constraint firstItem="Ih1-Bg-Kfa" firstAttribute="centerY" secondItem="XHc-Ty-kEw" secondAttribute="centerY" id="KGs-RT-iik"/>
                                <constraint firstItem="Ih1-Bg-Kfa" firstAttribute="centerX" secondItem="XHc-Ty-kEw" secondAttribute="centerX" id="iGG-7P-fuY"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.8980392157" green="0.3411764706" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="q33-6e-qFh" secondAttribute="trailing" id="4fJ-oe-Y1I"/>
                        <constraint firstAttribute="trailing" secondItem="XHc-Ty-kEw" secondAttribute="trailing" id="GvY-an-TMe"/>
                        <constraint firstItem="XHc-Ty-kEw" firstAttribute="leading" secondItem="Hfk-eT-tGx" secondAttribute="leading" id="IcB-cK-6H1"/>
                        <constraint firstItem="q33-6e-qFh" firstAttribute="top" secondItem="Hfk-eT-tGx" secondAttribute="top" id="Ih8-5A-Uol"/>
                        <constraint firstItem="S7Z-w8-ZnB" firstAttribute="top" secondItem="XHc-Ty-kEw" secondAttribute="bottom" id="NMQ-jf-O4B"/>
                        <constraint firstAttribute="bottom" secondItem="S7Z-w8-ZnB" secondAttribute="bottom" id="bFE-dP-Gaj"/>
                        <constraint firstItem="S7Z-w8-ZnB" firstAttribute="leading" secondItem="Hfk-eT-tGx" secondAttribute="leading" id="ej8-mk-4vg"/>
                        <constraint firstItem="q33-6e-qFh" firstAttribute="leading" secondItem="Hfk-eT-tGx" secondAttribute="leading" id="i7O-Dh-W1r"/>
                        <constraint firstItem="S7Z-w8-ZnB" firstAttribute="height" secondItem="Hfk-eT-tGx" secondAttribute="height" multiplier="0.887" id="mRc-eK-jUM"/>
                        <constraint firstAttribute="trailing" secondItem="S7Z-w8-ZnB" secondAttribute="trailing" id="nkm-ID-Y3X"/>
                        <constraint firstItem="q33-6e-qFh" firstAttribute="height" secondItem="Hfk-eT-tGx" secondAttribute="height" multiplier="0.113" id="nz7-Fv-JB4"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Hfk-eT-tGx" secondAttribute="bottom" id="JsT-Os-opa"/>
                <constraint firstItem="Hfk-eT-tGx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ZZM-rH-VzZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Hfk-eT-tGx" secondAttribute="trailing" id="sJg-hl-Mad"/>
                <constraint firstItem="Hfk-eT-tGx" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="wdC-64-n3a"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="XHc-Ty-kEw" secondAttribute="top" id="wmr-v4-sYF"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="113" y="104"/>
        </view>
    </objects>
    <resources>
        <image name="left-chevron" width="512" height="512"/>
        <image name="pattern two" width="375" height="203"/>
    </resources>
</document>
